In [1]:
import pandas as pd
import numpy as np

# missing values

In [2]:
# missing values

# nan degerler dusurulebilir
# nan degerler doldurulur
# mode yada mean değerle doldurulabilir

In [175]:
df = pd.DataFrame(np.random.randn(5, 3), 
                  index=['a', 'c', 'e', 'f','h'],
                  columns=['one', 'two', 'three'])

In [176]:
df

        one       two     three
a -0.282937 -1.445287 -0.520382
c  0.265754 -1.288278 -2.589205
e  0.214501  0.804579  0.002347
f  1.359523 -0.644760  0.175988
h  0.632522  1.195371 -0.988969

In [177]:
df = df.reindex(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])

In [178]:
df

        one       two     three
a -0.282937 -1.445287 -0.520382
b       NaN       NaN       NaN
c  0.265754 -1.288278 -2.589205
d       NaN       NaN       NaN
e  0.214501  0.804579  0.002347
f  1.359523 -0.644760  0.175988
g       NaN       NaN       NaN
h  0.632522  1.195371 -0.988969

In [180]:
df.isnull().sum()              # tüm sütunların nan toplamlarını verir

one      3
two      3
three    3
dtype: int64

In [8]:
df.one.isnull().sum()          # secilen sütunun nan toplamını verir

3

In [181]:
df.one.value_counts(dropna=False)       # secilen sütunun value değerlerinden kaçar adet var onu döndürür

 NaN         3
-0.282937    1
 0.265754    1
 0.214501    1
 1.359523    1
 0.632522    1
Name: one, dtype: int64

In [182]:
df

        one       two     three
a -0.282937 -1.445287 -0.520382
b       NaN       NaN       NaN
c  0.265754 -1.288278 -2.589205
d       NaN       NaN       NaN
e  0.214501  0.804579  0.002347
f  1.359523 -0.644760  0.175988
g       NaN       NaN       NaN
h  0.632522  1.195371 -0.988969

In [11]:
# nan değerleri standart sabit bir değerle doldurma

# bir kurala bağlı olarak spesifik bir bölge seçilip ordaki nan değerler sabit bir değerle doldurulabilir
# inplace=True calıştırılmazsa değişiklik kalıcı olmaz

In [12]:
df.fillna("99")

        one       two     three
a  0.351908  0.080761  0.029647
b        99        99        99
c -0.616921 -1.374755  0.255967
d        99        99        99
e -2.072113 -0.347046  0.870246
f  1.612222 -1.025227  -1.54706
g        99        99        99
h -1.104455 -0.353748  0.943458

In [13]:
df

        one       two     three
a  0.351908  0.080761  0.029647
b       NaN       NaN       NaN
c -0.616921 -1.374755  0.255967
d       NaN       NaN       NaN
e -2.072113 -0.347046  0.870246
f  1.612222 -1.025227 -1.547060
g       NaN       NaN       NaN
h -1.104455 -0.353748  0.943458

In [14]:
df.loc[["a","d"],["one"]]

        one
a  0.351908
d       NaN

In [15]:
df.loc[["a","d"],["one"]].fillna(55)            

# df.loc[["a","d"],["one"]]=df.loc[["a","d"],["one"]].fillna(55) yapılırsa secilen bölgedeki işlem atanmış olur

         one
a   0.351908
d  55.000000

In [16]:
df.loc[["a","d"],["one"]]=df.loc[["a","d"],["one"]].fillna(55)

In [17]:
df

         one       two     three
a   0.351908  0.080761  0.029647
b        NaN       NaN       NaN
c  -0.616921 -1.374755  0.255967
d  55.000000       NaN       NaN
e  -2.072113 -0.347046  0.870246
f   1.612222 -1.025227 -1.547060
g        NaN       NaN       NaN
h  -1.104455 -0.353748  0.943458

In [18]:
# nan değerleri value değerlere göre sütun sütun ayırıp doldurma

# sözluk yapısında values değerler tanımlanır

In [183]:
df1 = pd.DataFrame(np.random.randn(5, 3), index=['a', 'c', 'e', 'f',
'h'],columns=['one', 'two', 'three'])

In [184]:
df1 = df1.reindex(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])

In [185]:
df1

        one       two     three
a  1.206271  0.183972  0.544621
b       NaN       NaN       NaN
c  0.359198  1.762464 -0.584245
d       NaN       NaN       NaN
e  1.978444 -1.238581  0.027583
f  0.686453 -1.257016  0.120829
g       NaN       NaN       NaN
h -0.310315 -0.836139 -0.778449

In [22]:
values={"one":555, "two":444, "three":333}

In [23]:
df1.fillna(value=values , inplace=True)

In [24]:
df1

          one         two       three
a    0.488222   -0.153473    0.383986
b  555.000000  444.000000  333.000000
c   -2.301514    2.029438   -1.035302
d  555.000000  444.000000  333.000000
e    2.703096    0.768054   -0.633650
f    0.638248    0.427569    0.127480
g  555.000000  444.000000  333.000000
h   -0.042031   -0.380091   -0.311762

In [25]:
# nan ları kendisinden önceki yada sonraki bir value değeri ile doldurma

# "pad" yada "ffill" ile sütun bazında bir değer kendisinden sonraki satırda yer alan nan değeri doldurur
# "backfill" yada "bfill" ile sütun bazında bir değer kendisinden önceki satırda yer alan nan değeri doldurur

# method= yöntemiyle calışır

In [26]:
df2 = pd.DataFrame(np.random.randn(5, 3), index=['a', 'c', 'e', 'f',
'h'],columns=['one', 'two', 'three'])

In [27]:
df2 = df2.reindex(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])

In [28]:
df2

        one       two     three
a  0.872184  0.106383  1.529830
b       NaN       NaN       NaN
c  0.107064  1.672299 -0.693725
d       NaN       NaN       NaN
e -0.766797 -1.034453 -0.716223
f -1.104041 -1.248053  0.085384
g       NaN       NaN       NaN
h -0.162764  0.103934  2.630443

In [29]:
df2.fillna(method="pad")                          # pad yada ffill aynı işlevi görür. nan yerine üst satırdaki değer yazılır

        one       two     three
a  0.872184  0.106383  1.529830
b  0.872184  0.106383  1.529830
c  0.107064  1.672299 -0.693725
d  0.107064  1.672299 -0.693725
e -0.766797 -1.034453 -0.716223
f -1.104041 -1.248053  0.085384
g -1.104041 -1.248053  0.085384
h -0.162764  0.103934  2.630443

In [30]:
df2

        one       two     three
a  0.872184  0.106383  1.529830
b       NaN       NaN       NaN
c  0.107064  1.672299 -0.693725
d       NaN       NaN       NaN
e -0.766797 -1.034453 -0.716223
f -1.104041 -1.248053  0.085384
g       NaN       NaN       NaN
h -0.162764  0.103934  2.630443

In [31]:
df2.fillna(method="bfill", inplace=True)        # bfill yada backfill. aynı işlevi görür nan yerine alt satırdaki değer yazılır

In [32]:
df2

        one       two     three
a  0.872184  0.106383  1.529830
b  0.107064  1.672299 -0.693725
c  0.107064  1.672299 -0.693725
d -0.766797 -1.034453 -0.716223
e -0.766797 -1.034453 -0.716223
f -1.104041 -1.248053  0.085384
g -0.162764  0.103934  2.630443
h -0.162764  0.103934  2.630443

In [33]:
# bir sütunda yer alan nan ları o sütunun mean, sum, mode, yada kendi oluşturduğumuz kompleks formül ile doldurma

In [34]:
df3 = pd.DataFrame(np.random.randn(5, 3), index=['a', 'c', 'e', 'f',
'h'],columns=['one', 'two', 'three'])

In [35]:
df3 = df3.reindex(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])

In [36]:
df3

        one       two     three
a -0.835756  1.499050  0.051671
b       NaN       NaN       NaN
c -0.125059  0.120320 -0.705316
d       NaN       NaN       NaN
e  0.457705  1.570934  0.628402
f -0.973026 -1.838878  0.653839
g       NaN       NaN       NaN
h -0.733281  0.126530 -0.910181

In [199]:
df3.one.mean()

-0.441883427033224

In [200]:
df3.one.fillna(df3.one.mean())        # missing values : mean, sum, mod, kendi oluşturduğumuz kompleks formül ile doldurulabilir

a   -0.835756
b   -0.441883
c   -0.125059
d   -0.441883
e    0.457705
f   -0.973026
g   -0.441883
h   -0.733281
Name: one, dtype: float64

In [189]:
df3.one=df3.one.fillna(df3.one.mean())

In [190]:
df3

        one       two     three
a -0.835756  1.499050  0.051671
b -0.441883       NaN       NaN
c -0.125059  0.120320 -0.705316
d -0.441883       NaN       NaN
e  0.457705  1.570934  0.628402
f -0.973026 -1.838878  0.653839
g -0.441883       NaN       NaN
h -0.733281  0.126530 -0.910181

In [41]:
# nan değerleri silme

# dropna() yada dropna(axis=0) ile nan yer alan tüm satırlar silinir. dropna() default değer olarak axis=0 dır
# dropna(axis=1) ile nan yer alan tüm sütunlar silinir.

In [42]:
df4 = pd.DataFrame(np.random.randn(5, 3), index=['a', 'c', 'e', 'f',
'h'],columns=['one', 'two', 'three'])

In [43]:
df4 = df4.reindex(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])

In [44]:
df4

        one       two     three
a -0.541499 -0.925199 -0.515749
b       NaN       NaN       NaN
c  0.160171 -0.408005 -1.069248
d       NaN       NaN       NaN
e  0.572744  0.966768  0.456657
f -0.064101 -0.370582  1.621742
g       NaN       NaN       NaN
h  1.648130 -0.888686 -0.123109

In [45]:
df4.dropna()

        one       two     three
a -0.541499 -0.925199 -0.515749
c  0.160171 -0.408005 -1.069248
e  0.572744  0.966768  0.456657
f -0.064101 -0.370582  1.621742
h  1.648130 -0.888686 -0.123109

In [46]:
df4.dropna(axis=0)

        one       two     three
a -0.541499 -0.925199 -0.515749
c  0.160171 -0.408005 -1.069248
e  0.572744  0.966768  0.456657
f -0.064101 -0.370582  1.621742
h  1.648130 -0.888686 -0.123109

In [47]:
df4.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [a, b, c, d, e, f, g, h]

In [48]:
# any all

In [49]:
df4["yeni"]=10

In [50]:
df4

        one       two     three  yeni
a -0.541499 -0.925199 -0.515749    10
b       NaN       NaN       NaN    10
c  0.160171 -0.408005 -1.069248    10
d       NaN       NaN       NaN    10
e  0.572744  0.966768  0.456657    10
f -0.064101 -0.370582  1.621742    10
g       NaN       NaN       NaN    10
h  1.648130 -0.888686 -0.123109    10

In [51]:
df4.dropna(how="any")                                # satırda bir tane nan değer varsa satırı komple siler

        one       two     three  yeni
a -0.541499 -0.925199 -0.515749    10
c  0.160171 -0.408005 -1.069248    10
e  0.572744  0.966768  0.456657    10
f -0.064101 -0.370582  1.621742    10
h  1.648130 -0.888686 -0.123109    10

In [52]:
df4.dropna(axis=1, how="any")                        # axis=1 ile sütunda bir tane nan değer varsa sütunu komple siler

   yeni
a    10
b    10
c    10
d    10
e    10
f    10
g    10
h    10

In [53]:
df4.dropna(how="all")                                 # satırın tamamı nan değer olursa o satırı siler

        one       two     three  yeni
a -0.541499 -0.925199 -0.515749    10
b       NaN       NaN       NaN    10
c  0.160171 -0.408005 -1.069248    10
d       NaN       NaN       NaN    10
e  0.572744  0.966768  0.456657    10
f -0.064101 -0.370582  1.621742    10
g       NaN       NaN       NaN    10
h  1.648130 -0.888686 -0.123109    10

In [54]:
df4.dropna(axis=1, how="all")                          # axis=1 ile sütunun tamamı nan değer olursa o sütunu siler

        one       two     three  yeni
a -0.541499 -0.925199 -0.515749    10
b       NaN       NaN       NaN    10
c  0.160171 -0.408005 -1.069248    10
d       NaN       NaN       NaN    10
e  0.572744  0.966768  0.456657    10
f -0.064101 -0.370582  1.621742    10
g       NaN       NaN       NaN    10
h  1.648130 -0.888686 -0.123109    10

In [186]:
data = {'Team': ['Riders', np.nan, 'Devils', np.nan, 'Kings','Kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
       'Rank': [1, 2, np.nan, 3, 3,4 ,1 ,np.nan,2 , 4,1,2],
       'Year': [2014,2015,2014,2015,2014,2015,2016,2017,np.nan,2014,2015,2017],
       'Points':[876,789,863,673,741,812,756,788,694,np.nan,804,690]}

In [187]:
df5=pd.DataFrame(data)

In [188]:
df5

      Team  Rank    Year  Points
0   Riders   1.0  2014.0   876.0
1      NaN   2.0  2015.0   789.0
2   Devils   NaN  2014.0   863.0
3      NaN   3.0  2015.0   673.0
4    Kings   3.0  2014.0   741.0
5    Kings   4.0  2015.0   812.0
6    Kings   1.0  2016.0   756.0
7    Kings   NaN  2017.0   788.0
8   Riders   2.0     NaN   694.0
9   Royals   4.0  2014.0     NaN
10  Royals   1.0  2015.0   804.0
11  Riders   2.0  2017.0   690.0

In [58]:
# sayısal olmayan kategorik değerler doldurulurken genelde mode değeri tercih edilir

In [201]:
df5.Team.mode()                                    # Team sütunudaki mode değere ulaşılır. yani en çok kullanılan değer

0    Kings
Name: Team, dtype: object

In [202]:
df5.Team.mode()[0]                                 # mode değer seçilmiş olur

'Kings'

In [203]:
df5.Team=df5.Team.fillna(df5.Team.mode()[0])       # Team sütununda yer alan nan değerler Team sütununun mode değeri ile doldu

In [204]:
df5

      Team  Rank    Year  Points
0   Riders   1.0  2014.0   876.0
1    Kings   2.0  2015.0   789.0
2   Devils   NaN  2014.0   863.0
3    Kings   3.0  2015.0   673.0
4    Kings   3.0  2014.0   741.0
5    Kings   4.0  2015.0   812.0
6    Kings   1.0  2016.0   756.0
7    Kings   NaN  2017.0   788.0
8   Riders   2.0     NaN   694.0
9   Royals   4.0  2014.0     NaN
10  Royals   1.0  2015.0   804.0
11  Riders   2.0  2017.0   690.0

In [205]:
df5.Year.mode()

0    2014.0
1    2015.0
Name: Year, dtype: float64

In [206]:
df5.Year=df5.Year.fillna(df5.Year.mode()[1])

In [207]:
df5

      Team  Rank    Year  Points
0   Riders   1.0  2014.0   876.0
1    Kings   2.0  2015.0   789.0
2   Devils   NaN  2014.0   863.0
3    Kings   3.0  2015.0   673.0
4    Kings   3.0  2014.0   741.0
5    Kings   4.0  2015.0   812.0
6    Kings   1.0  2016.0   756.0
7    Kings   NaN  2017.0   788.0
8   Riders   2.0  2015.0   694.0
9   Royals   4.0  2014.0     NaN
10  Royals   1.0  2015.0   804.0
11  Riders   2.0  2017.0   690.0

In [209]:
df5.Rank.mean()

2.3

In [210]:
df5.Rank=df5.Rank.fillna(df5.Rank.mean())

In [211]:
df5

      Team  Rank    Year  Points
0   Riders   1.0  2014.0   876.0
1    Kings   2.0  2015.0   789.0
2   Devils   2.3  2014.0   863.0
3    Kings   3.0  2015.0   673.0
4    Kings   3.0  2014.0   741.0
5    Kings   4.0  2015.0   812.0
6    Kings   1.0  2016.0   756.0
7    Kings   2.3  2017.0   788.0
8   Riders   2.0  2015.0   694.0
9   Royals   4.0  2014.0     NaN
10  Royals   1.0  2015.0   804.0
11  Riders   2.0  2017.0   690.0

In [213]:
df5.Points=df5.Points.fillna(method="bfill")

In [214]:
df5

      Team  Rank    Year  Points
0   Riders   1.0  2014.0   876.0
1    Kings   2.0  2015.0   789.0
2   Devils   2.3  2014.0   863.0
3    Kings   3.0  2015.0   673.0
4    Kings   3.0  2014.0   741.0
5    Kings   4.0  2015.0   812.0
6    Kings   1.0  2016.0   756.0
7    Kings   2.3  2017.0   788.0
8   Riders   2.0  2015.0   694.0
9   Royals   4.0  2014.0   804.0
10  Royals   1.0  2015.0   804.0
11  Riders   2.0  2017.0   690.0

# groupby()

In [215]:
df5

      Team  Rank    Year  Points
0   Riders   1.0  2014.0   876.0
1    Kings   2.0  2015.0   789.0
2   Devils   2.3  2014.0   863.0
3    Kings   3.0  2015.0   673.0
4    Kings   3.0  2014.0   741.0
5    Kings   4.0  2015.0   812.0
6    Kings   1.0  2016.0   756.0
7    Kings   2.3  2017.0   788.0
8   Riders   2.0  2015.0   694.0
9   Royals   4.0  2014.0   804.0
10  Royals   1.0  2015.0   804.0
11  Riders   2.0  2017.0   690.0

In [216]:
grouped=df5.groupby("Year")                      # Year bazında gruplandırdık. grupladrımaya esas alınacak sütunda nan olmamalı

In [217]:
grouped

In [218]:
grouped.Points.sum()                             # Year bazında gruplandırmayı baz alarak Points lerin toplamı. 
                                                 # Yani 2014 yılına ait Pointsler toplamı gibi yıllara ait Pointsler toplamına
                                                 # ulaştık

Year
2014.0    3284.0
2015.0    3772.0
2016.0     756.0
2017.0    1478.0
Name: Points, dtype: float64

In [219]:
grouped.Points.mean()                            # yukarıdakı işlemde olduğu gibi yıllara ait Points ler ortalamasına ulaştık

Year
2014.0    821.0
2015.0    754.4
2016.0    756.0
2017.0    739.0
Name: Points, dtype: float64

In [220]:
grouped2=df5.groupby(["Year","Team"])           # iki kategoride gruplandırıldı

In [221]:
grouped2.Points.mean()                          # yıl bazında takımlara ait Points ler ortalaması

Year    Team
2014.0  Devils    863.0
        Kings     741.0
        Riders    876.0
        Royals    804.0
2015.0  Kings     758.0
        Riders    694.0
        Royals    804.0
2016.0  Kings     756.0
2017.0  Kings     788.0
        Riders    690.0
Name: Points, dtype: float64

In [222]:
grouped2.Points.sum()                           # yıl bazında takımlara ait Points ler toplamı

Year    Team
2014.0  Devils     863.0
        Kings      741.0
        Riders     876.0
        Royals     804.0
2015.0  Kings     2274.0
        Riders     694.0
        Royals     804.0
2016.0  Kings      756.0
2017.0  Kings      788.0
        Riders     690.0
Name: Points, dtype: float64

In [223]:
grouped3=df5.groupby(["Team","Year"])            # takımlar bazında yıllara ait Points ler toplamı

In [224]:
grouped3.Points.sum()

Team    Year
Devils  2014.0     863.0
Kings   2014.0     741.0
        2015.0    2274.0
        2016.0     756.0
        2017.0     788.0
Riders  2014.0     876.0
        2015.0     694.0
        2017.0     690.0
Royals  2014.0     804.0
        2015.0     804.0
Name: Points, dtype: float64

In [225]:
grouped3.Points.mean()                            # takımlar bazında yıllara ait Points ler ortalaması

Team    Year
Devils  2014.0    863.0
Kings   2014.0    741.0
        2015.0    758.0
        2016.0    756.0
        2017.0    788.0
Riders  2014.0    876.0
        2015.0    694.0
        2017.0    690.0
Royals  2014.0    804.0
        2015.0    804.0
Name: Points, dtype: float64

In [226]:
grouped3.mean()

               Rank  Points
Team   Year
Devils 2014.0   2.3   863.0
Kings  2014.0   3.0   741.0
       2015.0   9.0  2274.0
       2016.0   1.0   756.0
       2017.0   2.3   788.0
Riders 2014.0   1.0   876.0
       2015.0   2.0   694.0
       2017.0   2.0   690.0
Royals 2014.0   4.0   804.0
       2015.0   1.0   804.0

In [227]:
df6 = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar', 'foo', 'bar'],
                   'B' : [1, 2, 3, 4, 5, 6],
                   'C' : [2.0, 5., 8., 1., 2., 9.]})

In [228]:
df6

     A  B    C
0  foo  1  2.0
1  bar  2  5.0
2  foo  3  8.0
3  bar  4  1.0
4  foo  5  2.0
5  bar  6  9.0

In [229]:
grouped4=df6.groupby("A")                      # A sütununa göre gruplandırdı

In [230]:
grouped4.mean()                                # gruplandırmaya göre diğer sütunların ortalamasını aldı

       B    C
A
bar  4.0  5.0
foo  3.0  4.0

In [82]:
grouped4.sum()                                 # gruplandırmaya göre diğer sütunların toplamını aldı

      B     C
A
bar  12  15.0
foo   9  12.0

# tips data seti üzerinde groupby() örnekleri

In [231]:
df7 = pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/master/tips.csv")

In [232]:
df7

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [233]:
grouped7=df7.groupby("day")

In [234]:
grouped7.total_bill.sum()

day
Fri      325.88
Sat     1778.40
Sun     1627.16
Thur    1096.33
Name: total_bill, dtype: float64

In [235]:
grouped7.total_bill.mean()

day
Fri     17.151579
Sat     20.441379
Sun     21.410000
Thur    17.682742
Name: total_bill, dtype: float64

In [88]:
df7.groupby("day").total_bill.sum()                    # atama yapılmadan istenilen grup sonucu görme

day
Fri      325.88
Sat     1778.40
Sun     1627.16
Thur    1096.33
Name: total_bill, dtype: float64

In [89]:
df7.groupby("day")["total_bill"].mean()

day
Fri     17.151579
Sat     20.441379
Sun     21.410000
Thur    17.682742
Name: total_bill, dtype: float64

In [90]:
df7.day.value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

# concat / merge / join

In [91]:
# farklı DataFrame ler üzerinde birleştirme işlemleri

In [92]:
# concat       iki farklı DataFrame alt alta yada yan yana birbirine eklenir. axis=0 ile altalta axis=1 ile yanyana
# merge        ortak bir sütun baz alınarak birleşme yapılır
# join         index değerleri üzerinde birleşme yapılır

In [93]:
# concat    / append

In [94]:
one = pd.DataFrame({
   'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
   'subject_id':['sub1','sub2','sub4','sub6','sub5'],
   'Marks_scored':[98,90,87,69,78]},
    
   index=[1,2,3,4,5])

In [95]:
two = pd.DataFrame({
   'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
   'subject_id':['sub2','sub4','sub3','sub6','sub5'],
   'Marks_scored':[89,80,79,97,88]},
   index=[1,2,6,7,8])

In [96]:
one

     Name subject_id  Marks_scored
1    Alex       sub1            98
2     Amy       sub2            90
3   Allen       sub4            87
4   Alice       sub6            69
5  Ayoung       sub5            78

In [97]:
two

    Name subject_id  Marks_scored
1  Billy       sub2            89
2  Brian       sub4            80
6   Bran       sub3            79
7  Bryce       sub6            97
8  Betty       sub5            88

In [98]:
pd.concat([one,two])                            # axis=0 default değer oldugundan altalta birleştirme yapıldı. DataFrame ler 
                                                # index değerlerini koruyarak birleşir

     Name subject_id  Marks_scored
1    Alex       sub1            98
2     Amy       sub2            90
3   Allen       sub4            87
4   Alice       sub6            69
5  Ayoung       sub5            78
1   Billy       sub2            89
2   Brian       sub4            80
6    Bran       sub3            79
7   Bryce       sub6            97
8   Betty       sub5            88

In [99]:
pd.concat([one,two], ignore_index=True)          # ignore_index=True ile birleşme sonucu yeniden index değer atanır baştan sona

     Name subject_id  Marks_scored
0    Alex       sub1            98
1     Amy       sub2            90
2   Allen       sub4            87
3   Alice       sub6            69
4  Ayoung       sub5            78
5   Billy       sub2            89
6   Brian       sub4            80
7    Bran       sub3            79
8   Bryce       sub6            97
9   Betty       sub5            88

In [100]:
df11=pd.concat([one,two], keys=["x","y"])          # keys ler atanarak sonrasında DataFrame lere ulaşmak istediğimizde 
                                                   # kolaylıkla ulaşılır.

In [101]:
df11

       Name subject_id  Marks_scored
x 1    Alex       sub1            98
  2     Amy       sub2            90
  3   Allen       sub4            87
  4   Alice       sub6            69
  5  Ayoung       sub5            78
y 1   Billy       sub2            89
  2   Brian       sub4            80
  6    Bran       sub3            79
  7   Bryce       sub6            97
  8   Betty       sub5            88

In [102]:
df11.loc["x"]                                 # loc yöntemiyle birleşen DataFrame lere atanan key değerleri ile ulaşmak mümkün

     Name subject_id  Marks_scored
1    Alex       sub1            98
2     Amy       sub2            90
3   Allen       sub4            87
4   Alice       sub6            69
5  Ayoung       sub5            78

In [103]:
df11.loc["y"]

    Name subject_id  Marks_scored
1  Billy       sub2            89
2  Brian       sub4            80
6   Bran       sub3            79
7  Bryce       sub6            97
8  Betty       sub5            88

In [104]:
df110=pd.concat([one,two,one,two], keys=["x","y","z","t"])

In [105]:
df110

       Name subject_id  Marks_scored
x 1    Alex       sub1            98
  2     Amy       sub2            90
  3   Allen       sub4            87
  4   Alice       sub6            69
  5  Ayoung       sub5            78
y 1   Billy       sub2            89
  2   Brian       sub4            80
  6    Bran       sub3            79
  7   Bryce       sub6            97
  8   Betty       sub5            88
z 1    Alex       sub1            98
  2     Amy       sub2            90
  3   Allen       sub4            87
  4   Alice       sub6            69
  5  Ayoung       sub5            78
t 1   Billy       sub2            89
  2   Brian       sub4            80
  6    Bran       sub3            79
  7   Bryce       sub6            97
  8   Betty       sub5            88

In [106]:
df111=pd.concat([one,two],axis=1, keys=["a","b"])             # axis=1 ile yanyana birleştirme yapar. index değerleri aynı 
                                                              # aynı olanları aynı satırda yazar. index değerde yer almayanları 
                                                              # nan yapar

In [107]:
df111

        a                              b
     Name subject_id Marks_scored   Name subject_id Marks_scored
1    Alex       sub1         98.0  Billy       sub2         89.0
2     Amy       sub2         90.0  Brian       sub4         80.0
3   Allen       sub4         87.0    NaN        NaN          NaN
4   Alice       sub6         69.0    NaN        NaN          NaN
5  Ayoung       sub5         78.0    NaN        NaN          NaN
6     NaN        NaN          NaN   Bran       sub3         79.0
7     NaN        NaN          NaN  Bryce       sub6         97.0
8     NaN        NaN          NaN  Betty       sub5         88.0

In [108]:
# append                 concat gibi calışır

In [109]:
one.append(two)

C:\Users\honor\AppData\Local\Temp\ipykernel_9312\492145729.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  one.append(two)

     Name subject_id  Marks_scored
1    Alex       sub1            98
2     Amy       sub2            90
3   Allen       sub4            87
4   Alice       sub6            69
5  Ayoung       sub5            78
1   Billy       sub2            89
2   Brian       sub4            80
6    Bran       sub3            79
7   Bryce       sub6            97
8   Betty       sub5            88

In [110]:
one.append([two,one,two], ignore_index=True)

C:\Users\honor\AppData\Local\Temp\ipykernel_9312\2336485243.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  one.append([two,one,two], ignore_index=True)

      Name subject_id  Marks_scored
0     Alex       sub1            98
1      Amy       sub2            90
2    Allen       sub4            87
3    Alice       sub6            69
4   Ayoung       sub5            78
5    Billy       sub2            89
6    Brian       sub4            80
7     Bran       sub3            79
8    Bryce       sub6            97
9    Betty       sub5            88
10    Alex       sub1            98
11     Amy       sub2            90
12   Allen       sub4            87
13   Alice       sub6            69
14  Ayoung       sub5            78
15   Billy       sub2            89
16   Brian       sub4            80
17    Bran       sub3            79
18   Bryce       sub6            97
19   Betty       sub5            88

In [111]:
# merge

# ortak bir sütun üzerinden merge yapılabilir

In [112]:
x = pd.DataFrame({'key': ['K0', 'K1', 'K2'],
                     'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']})
y = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [113]:
x

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2

In [114]:
y

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [115]:
pd.merge(x,y, how="inner", on="key")            # DataFrame lerin key sütununda benzer olan değerleri alır. inner kesişimdir

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2

In [116]:
pd.merge(x,y,how="outer",on="key")               # DataFrame lerin key sütunundaki tüm değerleri alır. outer kesişimdir

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1   A1   B1  C1  D1
2  K2   A2   B2  C2  D2
3  K3  NaN  NaN  C3  D3

In [117]:
pd.merge(x,y,how="left",on="key")       # DataFrame lerden solda yazılan x DataFrame inin key sütununda yer alan değerleri alır

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2

In [118]:
pd.merge(x,y,how="right",on="key")      # DataFrame lerden sağda yazılan y DataFrame inin key sütununda yer alan değerleri alır

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1   A1   B1  C1  D1
2  K2   A2   B2  C2  D2
3  K3  NaN  NaN  C3  D3

In [119]:
# merge yapılacak ortak bir sütun yoksa aşağıdaki yöntem kullanılır

In [120]:
xx = pd.DataFrame({'lkey': ['x', 'y', 'z', 'x'],
                    'lvalue': [2, 3, 5, 7]})
yy = pd.DataFrame({'rkey': ['a', 'x', 'z', 'b'],
                    'rvalue': [7, 8, 9, 10]})

In [121]:
xx

  lkey  lvalue
0    x       2
1    y       3
2    z       5
3    x       7

In [122]:
yy

  rkey  rvalue
0    a       7
1    x       8
2    z       9
3    b      10

In [123]:
pd.merge(xx,yy,left_on="lkey",right_on="rkey", how="outer")

  lkey  lvalue rkey  rvalue
0    x     2.0    x     8.0
1    x     7.0    x     8.0
2    y     3.0  NaN     NaN
3    z     5.0    z     9.0
4  NaN     NaN    a     7.0
5  NaN     NaN    b    10.0

In [124]:
pd.merge(xx,yy,left_on="lkey",right_on="rkey", how="left")

  lkey  lvalue rkey  rvalue
0    x       2    x     8.0
1    y       3  NaN     NaN
2    z       5    z     9.0
3    x       7    x     8.0

In [125]:
pd.merge(xx,yy,left_on="lkey",right_on="rkey", how="right")

  lkey  lvalue rkey  rvalue
0  NaN     NaN    a       7
1    x     2.0    x       8
2    x     7.0    x       8
3    z     5.0    z       9
4  NaN     NaN    b      10

In [126]:
pd.merge(xx,yy,left_on="lkey",right_on="rkey", how="inner")

  lkey  lvalue rkey  rvalue
0    x       2    x       8
1    x       7    x       8
2    z       5    z       9

In [127]:
# join 

# index değerleri üzerinden birleşme

In [128]:
a = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})

b = pd.DataFrame({
    "city": ["chicago","new york","orlando"],
    "humidity": [65,68,75],
})

In [129]:
a                                               # DataFrame lerin ortak bir sütunu varsa onu index haline getiririz. genelde
                                                # varsa tarih değerleri index haline getirilir

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [130]:
b

       city  humidity
0   chicago        65
1  new york        68
2   orlando        75

In [131]:
a.set_index("city", inplace=True)              # a DataFrame inin city sütunu index e dönüştürüldü

In [132]:
a

          temperature
city
new york           21
chicago            14
orlando            35

In [133]:
b.set_index("city", inplace=True)              # b DataFrame inin city sütunu index e dönüştürüldü

In [134]:
b

          humidity
city
chicago         65
new york        68
orlando         75

In [135]:
a.join(b)

          temperature  humidity
city
new york           21        68
chicago            14        65
orlando            35        75

In [136]:
aa = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index = ['K0', 'K1', 'K2'])
bb = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index = ['K0', 'K2', 'K3'])

In [137]:
aa

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [138]:
bb

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [139]:
aa.join(bb)                          # aa DataFrame i yazılır ve bb DataFrame inde yer alan aynı indexlerin karşılığı yazılır

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [140]:
bb.join(aa)                         # bb DataFrame i yazılır ve aa DataFrame inde yer alan aynı indexlerin karşılığı yazılır

     C   D    A    B
K0  C0  D0   A0   B0
K2  C2  D2   A2   B2
K3  C3  D3  NaN  NaN

In [141]:
aa.join(bb, how="outer")            # her iki DataFrame de yer alan tüm indexler yazılır ve karşılıkları varsa yazılır yoksa nan

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [142]:
aa.join(bb, how="inner")            # her iki DataFrame de yer alan ortak indexler ve value leri yazılır

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

In [143]:
df222 = pd.DataFrame({"A": [1, 2, 3, 2, 4, 6], "B": [4, 5, 6, 8, 10, 12], "C": [7, 8, 9, 14, 16, 18]})

In [144]:
df222

   A   B   C
0  1   4   7
1  2   5   8
2  3   6   9
3  2   8  14
4  4  10  16
5  6  12  18

In [145]:
df222.rolling(2).sum()                      # 2 günlük hareketli toplamları alnır. A sütunun 0 ve 1 index değeri toplanır
                                            # 1 index değere yazılır. 1 ve 2 index değeri toplanır 2 index degere yazılır
                                            # bu sekilde tüm satırları yazar. 0 indexler nan olur öncesinde toplanacak 
                                            # bir gün değeri olmadığından

      A     B     C
0   NaN   NaN   NaN
1   3.0   9.0  15.0
2   5.0  11.0  17.0
3   5.0  14.0  23.0
4   6.0  18.0  30.0
5  10.0  22.0  34.0

In [146]:
df222.rolling(2).mean()                     # 2 günlük hareketli ortalamaları alnır.

     A     B     C
0  NaN   NaN   NaN
1  1.5   4.5   7.5
2  2.5   5.5   8.5
3  2.5   7.0  11.5
4  3.0   9.0  15.0
5  5.0  11.0  17.0

In [147]:
df222

   A   B   C
0  1   4   7
1  2   5   8
2  3   6   9
3  2   8  14
4  4  10  16
5  6  12  18

In [148]:
df222.rolling(3).sum()

      A     B     C
0   NaN   NaN   NaN
1   NaN   NaN   NaN
2   6.0  15.0  24.0
3   7.0  19.0  31.0
4   9.0  24.0  39.0
5  12.0  30.0  48.0

In [149]:
df222.rolling(3).mean()

          A          B          C
0       NaN        NaN        NaN
1       NaN        NaN        NaN
2  2.000000   5.000000   8.000000
3  2.333333   6.333333  10.333333
4  3.000000   8.000000  13.000000
5  4.000000  10.000000  16.000000

In [150]:
df222

   A   B   C
0  1   4   7
1  2   5   8
2  3   6   9
3  2   8  14
4  4  10  16
5  6  12  18

In [151]:
df222

   A   B   C
0  1   4   7
1  2   5   8
2  3   6   9
3  2   8  14
4  4  10  16
5  6  12  18

In [152]:
df222.pct_change()                        # pct_cahnege (percentage change) oransal değişim miktarları
                                          # DataFrame sütunlarındaki artış oranını belirtir. bir önceki satıra göre % kac artış
                                          # olmuş onu gösterir. 1 artış oranı %100 ifade eder
        
                                          # df222 DataFrame inde A sütununda 0 index teki 1 value su 1 index te 2 olmuş artış 
                                          # oranı %100 yani 1 dir.  sütununda 0 index teki 4 value su 1 index te  olmuş artış 
                                          # oranı %25 yani 0,25 dir.bu sekilde tüm sütunlara bakar

          A         B         C
0       NaN       NaN       NaN
1  1.000000  0.250000  0.142857
2  0.500000  0.200000  0.125000
3 -0.333333  0.333333  0.555556
4  1.000000  0.250000  0.142857
5  0.500000  0.200000  0.125000

In [153]:
s1=pd.Series(np.random.random(10))
s2=pd.Series(np.random.random(10))

In [154]:
s1

0    0.938704
1    0.712813
2    0.820312
3    0.313775
4    0.208274
5    0.601175
6    0.395524
7    0.239363
8    0.490152
9    0.411077
dtype: float64

In [155]:
s2

0    0.580223
1    0.561241
2    0.027301
3    0.680633
4    0.081738
5    0.157245
6    0.666767
7    0.326553
8    0.909929
9    0.494785
dtype: float64

In [156]:
s1.cov(s2)                                 # s1 s2 coveryans oranı

-0.002059518394617147

In [157]:
s1.corr(s2)                                # s1 s2 corelasyon oranı

-0.028559699243684962

In [158]:
# sütunlar arası corelasyon ve coveryans değeri

In [159]:
frame = pd.DataFrame(np.random.randn(10, 5), columns=['a', 'b', 'c', 'd', 'e'])

In [160]:
frame

          a         b         c         d         e
0  0.594514 -0.136385 -0.060493  1.032035 -1.429022
1  0.589576  0.752603 -0.215364 -1.555093 -0.548314
2 -0.692759  0.062107 -0.106347 -0.733131 -0.830762
3 -0.199612  1.108764 -1.918667  0.783336 -0.501409
4 -1.047255 -0.380055 -0.352458  0.911671 -0.204749
5 -1.869204 -1.748524 -0.202542  0.587899 -0.155899
6 -0.001460 -0.315984 -1.286914  0.805069  0.335088
7  0.127928  1.413869  1.095142 -2.429798 -0.624848
8  3.193294 -0.072917 -1.309200  0.775998 -1.505944
9  0.435345  0.952917  0.974709  0.945914 -1.868834

In [161]:
frame.a.cov(frame.b)

0.43811226641128465

In [162]:
frame.a.corr(frame.b)

0.3528080128593305

In [163]:
# bir örnek

In [164]:
N=20
data_son = pd.DataFrame({
   'A': pd.date_range(start='2016-01-01',periods=N,freq='D'),
   'x': np.linspace(0,stop=N-1,num=N),
   'y': np.random.rand(N),
   'C': np.random.choice(['%%Low','((Medium','^High'],N).tolist(),
   'D': np.random.normal(100, 10, size=(N)).tolist()
   })

In [165]:
data_son

            A     x         y         C           D
0  2016-01-01   0.0  0.814797     %%Low  121.200562
1  2016-01-02   1.0  0.226422     %%Low   92.270900
2  2016-01-03   2.0  0.572074     %%Low   89.319095
3  2016-01-04   3.0  0.213124     %%Low   82.284243
4  2016-01-05   4.0  0.249610     ^High  105.088090
5  2016-01-06   5.0  0.294275     ^High  104.258078
6  2016-01-07   6.0  0.277272     %%Low   95.308691
7  2016-01-08   7.0  0.919953  ((Medium   99.461523
8  2016-01-09   8.0  0.508301     ^High   85.284543
9  2016-01-10   9.0  0.723287     %%Low   96.405588
10 2016-01-11  10.0  0.227981     ^High  101.720009
11 2016-01-12  11.0  0.278552     ^High  100.141973
12 2016-01-13  12.0  0.857040  ((Medium   99.941441
13 2016-01-14  13.0  0.154506     %%Low   91.018513
14 2016-01-15  14.0  0.736636     %%Low   94.329503
15 2016-01-16  15.0  0.159724  ((Medium  111.885781
16 2016-01-17  16.0  0.956670  ((Medium  103.204984
17 2016-01-18  17.0  0.663838     %%Low   98.907287
18 2016-01-19  18.0  0.815799     ^High  115.214996
19 2016-01-20  19.0  0.313066  ((Medium   99.071685

In [166]:
data_son.C=data_son.C.str.strip("^(%")              # mantıklı olan yol bu strip ile tüm fazlalıklar temizlenir

In [168]:
data_son

            A     x         y       C           D
0  2016-01-01   0.0  0.814797     Low  121.200562
1  2016-01-02   1.0  0.226422     Low   92.270900
2  2016-01-03   2.0  0.572074     Low   89.319095
3  2016-01-04   3.0  0.213124     Low   82.284243
4  2016-01-05   4.0  0.249610    High  105.088090
5  2016-01-06   5.0  0.294275    High  104.258078
6  2016-01-07   6.0  0.277272     Low   95.308691
7  2016-01-08   7.0  0.919953  Medium   99.461523
8  2016-01-09   8.0  0.508301    High   85.284543
9  2016-01-10   9.0  0.723287     Low   96.405588
10 2016-01-11  10.0  0.227981    High  101.720009
11 2016-01-12  11.0  0.278552    High  100.141973
12 2016-01-13  12.0  0.857040  Medium   99.941441
13 2016-01-14  13.0  0.154506     Low   91.018513
14 2016-01-15  14.0  0.736636     Low   94.329503
15 2016-01-16  15.0  0.159724  Medium  111.885781
16 2016-01-17  16.0  0.956670  Medium  103.204984
17 2016-01-18  17.0  0.663838     Low   98.907287
18 2016-01-19  18.0  0.815799    High  115.214996
19 2016-01-20  19.0  0.313066  Medium   99.071685

In [169]:
# for döngüsü ile sütunu temizleme

In [238]:
N=20
data_son1 = pd.DataFrame({
   'A': pd.date_range(start='2016-01-01',periods=N,freq='D'),
   'x': np.linspace(0,stop=N-1,num=N),
   'y': np.random.rand(N),
   'C': np.random.choice(['%%Low','((Medium','^High'],N).tolist(),
   'D': np.random.normal(100, 10, size=(N)).tolist()
   })

In [171]:
data_son1

            A     x         y         C           D
0  2016-01-01   0.0  0.655882     ^High   96.330001
1  2016-01-02   1.0  0.096919  ((Medium  107.109358
2  2016-01-03   2.0  0.315716     %%Low  118.741812
3  2016-01-04   3.0  0.489084  ((Medium  113.392030
4  2016-01-05   4.0  0.807539     %%Low  108.214591
5  2016-01-06   5.0  0.319157     ^High  106.812758
6  2016-01-07   6.0  0.686891     %%Low   84.437808
7  2016-01-08   7.0  0.196444     %%Low  102.000612
8  2016-01-09   8.0  0.186756     %%Low  101.918275
9  2016-01-10   9.0  0.315766  ((Medium  106.840886
10 2016-01-11  10.0  0.710694     %%Low  108.424955
11 2016-01-12  11.0  0.611470  ((Medium  102.348924
12 2016-01-13  12.0  0.341356  ((Medium   96.561340
13 2016-01-14  13.0  0.985667  ((Medium  109.117305
14 2016-01-15  14.0  0.560278     ^High   99.765762
15 2016-01-16  15.0  0.081719  ((Medium   94.864625
16 2016-01-17  16.0  0.688424  ((Medium  100.041410
17 2016-01-18  17.0  0.020882     %%Low   91.151644
18 2016-01-19  18.0  0.960789     ^High  100.648586
19 2016-01-20  19.0  0.178090     %%Low   97.754309

In [245]:
for i in range(len(data_son1.C.values)):            
    data_son1.C.values[i]=data_son1.C.values[i].strip("^(%)")

TypeError: Cannot index by location index with a non-integer key

In [239]:
data_son1

            A     x         y         C           D
0  2016-01-01   0.0  0.276747     ^High  112.451396
1  2016-01-02   1.0  0.690412  ((Medium  100.238103
2  2016-01-03   2.0  0.837019     ^High  100.703797
3  2016-01-04   3.0  0.393130     ^High  109.724266
4  2016-01-05   4.0  0.785192     ^High   90.099326
5  2016-01-06   5.0  0.970358  ((Medium  104.966822
6  2016-01-07   6.0  0.905388     ^High  116.566155
7  2016-01-08   7.0  0.548644     %%Low  106.664299
8  2016-01-09   8.0  0.371571     %%Low   89.587784
9  2016-01-10   9.0  0.442957     ^High  101.612280
10 2016-01-11  10.0  0.171861  ((Medium   70.116891
11 2016-01-12  11.0  0.208326  ((Medium   91.938803
12 2016-01-13  12.0  0.406654     %%Low   96.710021
13 2016-01-14  13.0  0.152935  ((Medium  103.716996
14 2016-01-15  14.0  0.749787     %%Low  109.611746
15 2016-01-16  15.0  0.693885     %%Low   98.720598
16 2016-01-17  16.0  0.021007     %%Low  102.387783
17 2016-01-18  17.0  0.280867     %%Low   94.167694
18 2016-01-19  18.0  0.429171  ((Medium   87.374228
19 2016-01-20  19.0  0.605464  ((Medium  100.601427