In [1]:
import pandas as pd
import numpy as np

# drop

In [2]:
# drop

# istenilen satır/satırları yada sütun/sütunları düşürür/siler kalanı döndürür. kalıcı bir işlem değildir. 
# kalıcı olması için inplace=True olmalı

In [146]:
df1=pd.DataFrame(np.random.randn(5,4), index="A B C D E".split(), columns= "W X Y Z".split())

In [147]:
"A B C D E".split()                                 # bir string ifadeyi liste halinde döndürür

['A', 'B', 'C', 'D', 'E']

In [148]:
df1

          W         X         Y         Z
A -0.019666 -1.455248  0.759322 -1.599492
B  0.467546 -0.452390  1.383904 -1.072500
C  2.164802 -0.726844  0.333314 -0.337866
D -0.386020 -0.113798 -0.276708  0.392191
E -0.620094 -2.021695  1.363707  0.896104

In [149]:
df1[["W","Y"]]

          W         Y
A -0.019666  0.759322
B  0.467546  1.383904
C  2.164802  0.333314
D -0.386020 -0.276708
E -0.620094  1.363707

In [150]:
df1.drop(["Z"],axis=1)

          W         X         Y
A -0.019666 -1.455248  0.759322
B  0.467546 -0.452390  1.383904
C  2.164802 -0.726844  0.333314
D -0.386020 -0.113798 -0.276708
E -0.620094 -2.021695  1.363707

In [8]:
df1.drop(["E","C"],axis=0)

          W         X         Y         Z
A  0.281577  0.447253  0.662453  0.017072
B -0.384949  0.501274  0.258585  0.798227
D  2.581889 -0.714766 -0.392211  1.835997

In [9]:
df1

          W         X         Y         Z
A  0.281577  0.447253  0.662453  0.017072
B -0.384949  0.501274  0.258585  0.798227
C -0.007336 -0.888379  0.403063  0.228907
D  2.581889 -0.714766 -0.392211  1.835997
E -1.425606 -2.155519  0.749482 -2.500720

In [10]:
df1.drop(["A","B"], axis=0, inplace=True)        # inplace=True ile DataFrame de kalıcı bir işlem yapıldı

In [11]:
df1

          W         X         Y         Z
C -0.007336 -0.888379  0.403063  0.228907
D  2.581889 -0.714766 -0.392211  1.835997
E -1.425606 -2.155519  0.749482 -2.500720

# log accesing

In [12]:
# label indexler üzerinde yapılan slicing işlemleri

In [151]:
df2 = pd.DataFrame(np.random.randn(8, 4),
                   index = ['a','b','c','d','e','f','g','h'],  
                   columns = ['A', 'B', 'C', 'D'])

In [152]:
df2

          A         B         C         D
a  0.142125  0.010804 -0.291328  0.523950
b -0.814582  0.699825 -0.092595  0.125201
c  0.660452 -0.549765  0.298216  0.471587
d  0.900908  0.414011 -0.381192  0.166586
e  1.555271  0.604104  0.068865  0.932928
f -0.503687  0.642706 -0.969696  0.101173
g -1.055992  1.859007  1.650573 -0.846415
h  1.442875 -0.757846  1.251775 -0.515109

In [153]:
df2.loc[:,"C"]

a   -0.291328
b   -0.092595
c    0.298216
d   -0.381192
e    0.068865
f   -0.969696
g    1.650573
h    1.251775
Name: C, dtype: float64

In [155]:
df2.loc[["a","d","f"],["B","C"]]

          B         C
a  0.010804 -0.291328
d  0.414011 -0.381192
f  0.642706 -0.969696

In [156]:
df2.loc[["a","d","f"],["B","C"]]>0

      B      C
a  True  False
d  True  False
f  True  False

In [157]:
selection=df2.loc[["a","d","f"],["B","C"]]>0

In [158]:
df2.loc[["a","d","f"],["B","C"]][selection]           # secilen bölgede 0 dan büyükleri döndürür. kuralı sağlamayanlar nan döner
                                                      # secilen bölgede bu sekilde süzme yapılabilir

          B   C
a  0.010804 NaN
d  0.414011 NaN
f  0.642706 NaN

In [159]:
df2

          A         B         C         D
a  0.142125  0.010804 -0.291328  0.523950
b -0.814582  0.699825 -0.092595  0.125201
c  0.660452 -0.549765  0.298216  0.471587
d  0.900908  0.414011 -0.381192  0.166586
e  1.555271  0.604104  0.068865  0.932928
f -0.503687  0.642706 -0.969696  0.101173
g -1.055992  1.859007  1.650573 -0.846415
h  1.442875 -0.757846  1.251775 -0.515109

In [160]:
df2.loc["a":"d","B":"D"]                   # label indexing de start stop yok hepsini alır

          B         C         D
a  0.010804 -0.291328  0.523950
b  0.699825 -0.092595  0.125201
c -0.549765  0.298216  0.471587
d  0.414011 -0.381192  0.166586

In [161]:
df2.loc["a":"d","B":"D"]>0.2

       B      C      D
a  False  False   True
b   True  False  False
c  False   True   True
d   True  False  False

In [162]:
df2.loc["a":"d","B":"C"][df2.loc["a":"d","B":"C"]>0.2]     # burda işlem yapılan bölge ile kuralın uygulandığı bolge aynı olmalı

          B         C
a       NaN       NaN
b  0.699825       NaN
c       NaN  0.298216
d  0.414011       NaN

In [163]:
df2[df2>0]

          A         B         C         D
a  0.142125  0.010804       NaN  0.523950
b       NaN  0.699825       NaN  0.125201
c  0.660452       NaN  0.298216  0.471587
d  0.900908  0.414011       NaN  0.166586
e  1.555271  0.604104  0.068865  0.932928
f       NaN  0.642706       NaN  0.101173
g       NaN  1.859007  1.650573       NaN
h  1.442875       NaN  1.251775       NaN

# iloc accesing

In [25]:
#integer based

# index değerleri üzerinde yapılan slicing işlemleri

In [165]:
df3 = pd.DataFrame(np.random.randn(8, 4), columns = ['A', 'B', 'C', 'D'])

In [166]:
df3

          A         B         C         D
0 -0.687067 -0.879123 -0.041099  1.144448
1 -0.155453  0.047219 -0.114599 -1.554405
2  1.082801 -1.017714 -1.362555 -1.253547
3  0.318111  0.427641  0.525493 -0.121564
4 -0.565565 -0.378331  0.105594  0.114944
5  1.843691  0.295146 -0.721330  2.206753
6  0.101263  0.564067 -1.061563 -0.056755
7  1.231838 -0.440727  1.240551  0.500210

In [167]:
df3.iloc[:2,1:]

          B         C         D
0 -0.879123 -0.041099  1.144448
1  0.047219 -0.114599 -1.554405

In [29]:
df3.iloc[[1,5],[1,2]]

          B         C
1  0.665192  1.293871
5 -0.547171 -0.449367

In [30]:
# 3 ve 4 nolu satırlar ile B ve C sütunlarının pozitif sayılarını getırınız

In [169]:
df3

          A         B         C         D
0 -0.687067 -0.879123 -0.041099  1.144448
1 -0.155453  0.047219 -0.114599 -1.554405
2  1.082801 -1.017714 -1.362555 -1.253547
3  0.318111  0.427641  0.525493 -0.121564
4 -0.565565 -0.378331  0.105594  0.114944
5  1.843691  0.295146 -0.721330  2.206753
6  0.101263  0.564067 -1.061563 -0.056755
7  1.231838 -0.440727  1.240551  0.500210

In [170]:
df3.iloc[[3,4],[1,2]]

          B         C
3  0.427641  0.525493
4 -0.378331  0.105594

In [171]:
df3.iloc[[3,4],[1,2]][df3.iloc[[3,4],[1,2]]>0]

          B         C
3  0.427641  0.525493
4       NaN  0.105594

In [172]:
df3

          A         B         C         D
0 -0.687067 -0.879123 -0.041099  1.144448
1 -0.155453  0.047219 -0.114599 -1.554405
2  1.082801 -1.017714 -1.362555 -1.253547
3  0.318111  0.427641  0.525493 -0.121564
4 -0.565565 -0.378331  0.105594  0.114944
5  1.843691  0.295146 -0.721330  2.206753
6  0.101263  0.564067 -1.061563 -0.056755
7  1.231838 -0.440727  1.240551  0.500210

In [173]:
df3.iloc[:,1]>0                                   # B sütunundaki pozitiflik durumu True/False

0    False
1     True
2    False
3     True
4    False
5     True
6     True
7    False
Name: B, dtype: bool

In [174]:
df3.iloc[:,1][df3.iloc[:,1]>0]                    # b sütunundaki pozitifler

1    0.047219
3    0.427641
5    0.295146
6    0.564067
Name: B, dtype: float64

In [175]:
df3[df3.iloc[:,1]>0].C                            # b sütunundaki pozitiflerin c sütunundaki karşılıkları

1   -0.114599
3    0.525493
5   -0.721330
6   -1.061563
Name: C, dtype: float64

In [38]:
# odev 

# B sütununda değerleri 0 ile 4 arasında olanların C sütunundaki karşılıklarını getiriniz

In [180]:
df3

          A         B         C         D
0 -0.687067 -0.879123 -0.041099  1.144448
1 -0.155453  0.047219 -0.114599 -1.554405
2  1.082801 -1.017714 -1.362555 -1.253547
3  0.318111  0.427641  0.525493 -0.121564
4 -0.565565 -0.378331  0.105594  0.114944
5  1.843691  0.295146 -0.721330  2.206753
6  0.101263  0.564067 -1.061563 -0.056755
7  1.231838 -0.440727  1.240551  0.500210

In [182]:
df3[(df3.iloc[:,1]>0) & (df3.iloc[:,1]<4)].C                       # ilk yöntem

1   -0.114599
3    0.525493
5   -0.721330
6   -1.061563
Name: C, dtype: float64

In [184]:
df3.iloc[:,2][(df3.iloc[:,1]>0) & (df3.iloc[:,1]<4)]               # ikinci yöntem. bu daha akılda kalıcı sanırım

1   -0.114599
3    0.525493
5   -0.721330
6   -1.061563
Name: C, dtype: float64

In [185]:
df4 = pd.DataFrame({'num_legs': [2, 4], 'num_wings': [2, 0]},
                  index=['falcon', 'dog'])

In [186]:
df4

        num_legs  num_wings
falcon         2          2
dog            4          0

In [192]:
df4.loc[["falcon"]].isin([2,3])                 # falcon satırında 2 ve 3 değeri varmı

        num_legs  num_wings
falcon      True       True

# sort

In [45]:
# sort

# sort_index()          index e baglı olarak sıralar
# sort_values()         istenilen sütundaki değerlere göre sıralar

# istenilen sütun yada index e baglı olarak DataFrame i sıralar. yani columnx için sort yapılacaksa, 
# columnx kucukten buyuge sıralanır diğer sütunlarda columnx e göre ayarlanır.
# kalıcı işlem yapmaz. kalıcı olması için inplace=True kullanılmalı

In [193]:
df5=pd.DataFrame(np.random.randn(10,2),index=[1,4,6,2,3,5,9,8,0,7],columns=['col2','col1'])

In [194]:
df5

       col2      col1
1  1.397333 -0.247747
4  0.361722  0.526112
6  0.605926  0.216151
2  1.191386  1.012393
3 -0.084199 -0.872763
5 -1.628313 -1.981190
9  0.469437  0.415720
8 -0.256084  0.595773
0 -1.200643  0.453410
7  0.022560  1.784369

In [195]:
df5.sort_index()                                 # index e gore kucukten buyuge sıralar

       col2      col1
0 -1.200643  0.453410
1  1.397333 -0.247747
2  1.191386  1.012393
3 -0.084199 -0.872763
4  0.361722  0.526112
5 -1.628313 -1.981190
6  0.605926  0.216151
7  0.022560  1.784369
8 -0.256084  0.595773
9  0.469437  0.415720

In [49]:
df5.sort_index(ascending=False)                  # ascending=False ile buyukten kucuge sıralar

       col2      col1
9 -0.815211  0.351903
8  1.274509 -1.481579
7  1.918875  2.335288
6 -0.384067 -0.220513
5 -1.022614  1.021198
4  0.083790  0.669516
3 -1.103920  0.209334
2 -2.080431 -1.125811
1  0.817422  0.093485
0 -1.033946  0.919200

In [50]:
df5.sort_index(axis=1)                          # axis=1 ile column isimlerine göre sıralar

       col1      col2
1  0.093485  0.817422
4  0.669516  0.083790
6 -0.220513 -0.384067
2 -1.125811 -2.080431
3  0.209334 -1.103920
5  1.021198 -1.022614
9  0.351903 -0.815211
8 -1.481579  1.274509
0  0.919200 -1.033946
7  2.335288  1.918875

In [197]:
df5.sort_values(by="col2")                            # col2 ye göre sıraladı

       col2      col1
5 -1.628313 -1.981190
0 -1.200643  0.453410
8 -0.256084  0.595773
3 -0.084199 -0.872763
7  0.022560  1.784369
4  0.361722  0.526112
9  0.469437  0.415720
6  0.605926  0.216151
2  1.191386  1.012393
1  1.397333 -0.247747

In [198]:
df5.sort_values(by="col1", ascending=False)           # col1 buyukten kucuge sıralandı

       col2      col1
7  0.022560  1.784369
2  1.191386  1.012393
8 -0.256084  0.595773
4  0.361722  0.526112
0 -1.200643  0.453410
9  0.469437  0.415720
6  0.605926  0.216151
1  1.397333 -0.247747
3 -0.084199 -0.872763
5 -1.628313 -1.981190

In [53]:
df5.sort_values(by="col1", ascending=False, ignore_index=True)       # col1 e göre sıralar index leri 0 dan başlayarak sıralar
                                                                     # yeni index atanmış olur

       col2      col1
0  1.918875  2.335288
1 -1.022614  1.021198
2 -1.033946  0.919200
3  0.083790  0.669516
4 -0.815211  0.351903
5 -1.103920  0.209334
6  0.817422  0.093485
7 -0.384067 -0.220513
8 -2.080431 -1.125811
9  1.274509 -1.481579

In [54]:
df6 = pd.DataFrame({'col1':[2,1,1,1],'col2':[1,3,2,4],'col3':[5,6,7,8]})

In [55]:
df6

   col1  col2  col3
0     2     1     5
1     1     3     6
2     1     2     7
3     1     4     8

In [199]:
df6.sort_values(by=["col1","col2"])          # once col1 e bakarak sıralar. col1 de aynı değerler varsa 
                                             # bunları col2 değerlerine göre sıralar

   col1  col2  col3
2     1     2     7
1     1     3     6
3     1     4     8
0     2     1     5

In [57]:
# calışma örneği

In [216]:
df55=pd.DataFrame(np.random.randint(100,500,(10,5)),
                  index="a b c d e f g h i j".split(), 
                  columns=['col5','col4','col3','col2','col1'])

In [217]:
df55

   col5  col4  col3  col2  col1
a   132   490   204   414   464
b   223   175   403   280   410
c   435   204   127   197   151
d   183   151   118   330   267
e   445   163   328   120   474
f   415   452   484   197   239
g   364   453   105   397   339
h   329   201   465   364   193
i   401   456   106   148   405
j   357   442   329   151   301

In [202]:
df55.sort_index(axis=1)

   col1  col2  col3  col4  col5
a   279   344   209   167   369
b   499   484   490   145   134
c   336   163   295   180   345
d   256   218   226   364   311
e   299   360   457   428   431
f   344   172   187   127   214
g   112   462   297   497   240
h   348   440   381   462   214
i   414   450   322   287   426
j   186   287   314   261   392

In [203]:
df55.sort_index()

   col5  col4  col3  col2  col1
a   369   167   209   344   279
b   134   145   490   484   499
c   345   180   295   163   336
d   311   364   226   218   256
e   431   428   457   360   299
f   214   127   187   172   344
g   240   497   297   462   112
h   214   462   381   440   348
i   426   287   322   450   414
j   392   261   314   287   186

In [204]:
df55.sort_values(by="col3")

   col5  col4  col3  col2  col1
f   214   127   187   172   344
a   369   167   209   344   279
d   311   364   226   218   256
c   345   180   295   163   336
g   240   497   297   462   112
j   392   261   314   287   186
i   426   287   322   450   414
h   214   462   381   440   348
e   431   428   457   360   299
b   134   145   490   484   499

In [205]:
df55.sort_values(by="col1")

   col5  col4  col3  col2  col1
g   240   497   297   462   112
j   392   261   314   287   186
d   311   364   226   218   256
a   369   167   209   344   279
e   431   428   457   360   299
c   345   180   295   163   336
f   214   127   187   172   344
h   214   462   381   440   348
i   426   287   322   450   414
b   134   145   490   484   499

In [206]:
df55

   col5  col4  col3  col2  col1
a   369   167   209   344   279
b   134   145   490   484   499
c   345   180   295   163   336
d   311   364   226   218   256
e   431   428   457   360   299
f   214   127   187   172   344
g   240   497   297   462   112
h   214   462   381   440   348
i   426   287   322   450   414
j   392   261   314   287   186

In [218]:
df55.loc[["c","g"],["col4","col1"]]

   col4  col1
c   204   151
g   453   339

In [219]:
df55

   col5  col4  col3  col2  col1
a   132   490   204   414   464
b   223   175   403   280   410
c   435   204   127   197   151
d   183   151   118   330   267
e   445   163   328   120   474
f   415   452   484   197   239
g   364   453   105   397   339
h   329   201   465   364   193
i   401   456   106   148   405
j   357   442   329   151   301

In [220]:
df55.loc[["c","g"],["col4","col1"]][df55.loc[["c","g"],["col4","col1"]]>430]

    col4  col1
c    NaN   NaN
g  453.0   NaN

In [221]:
df55.iloc[:,3][df55.iloc[:,1]>250]        # col4 sütununda 250den buyuk olan değerlerin col2 de yer alan karşılıkları

a    414
f    197
g    397
i    148
j    151
Name: col2, dtype: int32

# string işlemler

In [68]:
# string işlemler

# DataFrame ler üzerinde string işlemler yapılmaz fakat seriler üzerinde yani sütunlarda ayrı ayrı calışır
# string işlemler kalıcı olmaz kalıcı olması için

In [222]:
df7 = pd.DataFrame(data=[['Tom', '  William Rick  '], ['John  ', np.nan],['  Alber@t', np.nan], ['  1234','SteveSmith']], 
                   columns=["col1","col2"])

In [223]:
df7

        col1              col2
0        Tom    William Rick
1     John                 NaN
2    Alber@t               NaN
3       1234        SteveSmith

In [224]:
type(df7.col1)                                  # herbir sütun dtype ı pd.Series tır

pandas.core.series.Series

In [225]:
df7.col1.dtype

dtype('O')

In [226]:
df7.col1.str.upper()

0          TOM
1       JOHN
2      ALBER@T
3         1234
Name: col1, dtype: object

In [227]:
df7["upper"]=df7.col1.str.upper()               # str işlemler DataFrame tamamında çalışmaz sadece seri üzerinde çalışır 
                                                # yani sütun üzerinde

In [228]:
df7

        col1              col2      upper
0        Tom    William Rick          TOM
1     John                 NaN     JOHN
2    Alber@t               NaN    ALBER@T
3       1234        SteveSmith       1234

In [229]:
df7["lower"]=df7.col2.str.lower()

In [76]:
df7

        col1              col2      upper             lower
0        Tom    William Rick          TOM    william rick
1     John                 NaN     JOHN                 NaN
2    Alber@t               NaN    ALBER@T               NaN
3       1234        SteveSmith       1234        stevesmith

In [230]:
df7["len"]=df7.col1.str.len()

In [231]:
df7

        col1              col2      upper             lower  len
0        Tom    William Rick          TOM    william rick      3
1     John                 NaN     JOHN                 NaN    6
2    Alber@t               NaN    ALBER@T               NaN    9
3       1234        SteveSmith       1234        stevesmith    6

In [232]:
df7["boşluk sayısı"]=df7.col1.str.count(" ")

In [233]:
df7

,col1,col2,upper,lower,len,boşluk sayısı
0,Tom,William Rick,TOM,william rick,3,0
1,John,NaN,JOHN,NaN,6,2
2,Alber@t,NaN,ALBER@T,NaN,9,2
3,1234,SteveSmith,1234,stevesmith,6,2

In [234]:
df7.col1=df7.col1.str.strip()             # boşlukları temizledi.

In [235]:
df7

      col1              col2      upper             lower  len  boşluk sayısı
0      Tom    William Rick          TOM    william rick      3              0
1     John               NaN     JOHN                 NaN    6              2
2  Alber@t               NaN    ALBER@T               NaN    9              2
3     1234        SteveSmith       1234        stevesmith    6              2

In [236]:
df7["len2"]=df7.col1.str.len()

In [237]:
df7

,col1,col2,upper,lower,len,boşluk sayısı,len2
0,Tom,William Rick,TOM,william rick,3,0,3
1,John,NaN,JOHN,NaN,6,2,4
2,Alber@t,NaN,ALBER@T,NaN,9,2,7
3,1234,SteveSmith,1234,stevesmith,6,2,4

In [238]:
df7["mySplit"]=df7.upper.str.split()                        # string ifadeyi liste olarak döndürür

In [239]:
df7

,col1,col2,upper,lower,len,boşluk sayısı,len2,mySplit
0,Tom,William Rick,TOM,william rick,3,0,3,[TOM]
1,John,NaN,JOHN,NaN,6,2,4,[JOHN]
2,Alber@t,NaN,ALBER@T,NaN,9,2,7,[ALBER@T]
3,1234,SteveSmith,1234,stevesmith,6,2,4,[1234]

In [240]:
df7["mySplit2"]=df7.col2.str.split("i")                     # string ifadeleri istenen değerden böler ve listeye dönüştürür

In [241]:
df7

,col1,col2,upper,lower,len,boşluk sayısı,len2,mySplit,mySplit2
0,Tom,William Rick,TOM,william rick,3,0,3,[TOM],"[ W, ll, am R, ck ]"
1,John,NaN,JOHN,NaN,6,2,4,[JOHN],NaN
2,Alber@t,NaN,ALBER@T,NaN,9,2,7,[ALBER@T],NaN
3,1234,SteveSmith,1234,stevesmith,6,2,4,[1234],"[SteveSm, th]"

In [242]:
df7.mySplit2[0]

['  W', 'll', 'am R', 'ck  ']

In [243]:
df7.mySplit2[0][2]

'am R'

In [244]:
df7.mySplit2[0][2][-1]

'R'

In [245]:
df8 = pd.DataFrame(data=[['Tom', '  William Rick  '], ['John  ', np.nan],['  Alber@t', np.nan], ['  1234','SteveSmith']], 
                   columns=["col1","col2"])

In [246]:
df8

        col1              col2
0        Tom    William Rick
1     John                 NaN
2    Alber@t               NaN
3       1234        SteveSmith

In [247]:
df8.col1.str.contains("@")

0    False
1    False
2     True
3    False
Name: col1, dtype: bool

In [248]:
df8[df8.col1.str.contains("@")]

        col1 col2
2    Alber@t  NaN

In [249]:
df8.col1

0          Tom
1       John
2      Alber@t
3         1234
Name: col1, dtype: object

In [250]:
df8.col1=df8.col1.str.replace("@","")

In [251]:
df8

       col1              col2
0       Tom    William Rick
1    John                 NaN
2    Albert               NaN
3      1234        SteveSmith

In [252]:
df8.col1.str.startswith("T")

0     True
1    False
2    False
3    False
Name: col1, dtype: bool

In [254]:
df8[df8.col1.str.startswith("T")]

  col1              col2
0  Tom    William Rick

In [255]:
df8[df8.col1.str.startswith("T")].col1

0    Tom
Name: col1, dtype: object

In [256]:
df8[~df8.col1.str.startswith("T")]

       col1        col2
1    John           NaN
2    Albert         NaN
3      1234  SteveSmith

# get dummies

In [100]:
s = pd.Series(['a1', 'b2', 'c3', "c3"])

In [101]:
s

0    a1
1    b2
2    c3
3    c3
dtype: object

In [102]:
pd.get_dummies(s)

   a1  b2  c3
0   1   0   0
1   0   1   0
2   0   0   1
3   0   0   1

In [103]:
ss = pd.DataFrame({'A': ['a', 'b', 'a'], 'B': ['b', 'a', 'c'],
                   'C': [1, 2, 3]})

In [104]:
ss

   A  B  C
0  a  b  1
1  b  a  2
2  a  c  3

In [105]:
pd.get_dummies(ss)

   C  A_a  A_b  B_a  B_b  B_c
0  1    1    0    0    1    0
1  2    0    1    1    0    0
2  3    1    0    0    0    1

In [106]:
pd.get_dummies(ss, prefix="xxx")

   C  xxx_a  xxx_b  xxx_a  xxx_b  xxx_c
0  1      1      0      0      1      0
1  2      0      1      1      0      0
2  3      1      0      0      0      1

In [107]:
pd.get_dummies(ss, prefix=["sütun_1","sütun_2"])

   C  sütun_1_a  sütun_1_b  sütun_2_a  sütun_2_b  sütun_2_c
0  1          1          0          0          1          0
1  2          0          1          1          0          0
2  3          1          0          0          0          1

In [108]:
# csv,excel,

In [109]:
pwd

'C:\\Users\\honor\\Desktop\\data science\\Pandas'

In [110]:
dosya1=pd.read_csv("temp.csv")

In [111]:
dosya1

   S.No    Name  Age       City  Salary
0     1     Tom   28    Toronto   20000
1     2     Lee   32   HongKong    3000
2     3  Steven   43   Bay Area    8300
3     4     Ram   38  Hyderabad    3900

In [112]:
dosya1["Age"]

0    28
1    32
2    43
3    38
Name: Age, dtype: int64

In [113]:
dosya1["Age"].values

array([28, 32, 43, 38], dtype=int64)

In [114]:
for i in dosya1["Age"].values:
    print(i)

28
32
43
38

In [115]:
for i in range(len(dosya1.Age.values)):
    dosya1.Age.values[i]+=100

In [116]:
dosya1

   S.No    Name  Age       City  Salary
0     1     Tom  128    Toronto   20000
1     2     Lee  132   HongKong    3000
2     3  Steven  143   Bay Area    8300
3     4     Ram  138  Hyderabad    3900

In [117]:
pd.get_dummies(dosya1)

,S.No,Age,Salary,Name_Lee,Name_Ram,Name_Steven,Name_Tom,City_Bay Area,City_HongKong,City_Hyderabad,City_Toronto
0,1,128,20000,0,0,0,1,0,0,0,1
1,2,132,3000,1,0,0,0,0,1,0,0
2,3,143,8300,0,0,1,0,1,0,0,0
3,4,138,3900,0,1,0,0,0,0,1,0

In [118]:
dosya1.to_csv("temiz_csv.csv")

In [119]:
dosya2=pd.read_csv("titanic.csv")

In [120]:
dosya2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [121]:
dosya2.sex.value_counts(dropna=False)

male      577
female    314
Name: sex, dtype: int64

In [122]:
dosya2.deck.value_counts(dropna=False)

NaN    688
C       59
B       47
D       33
E       32
A       15
F       13
G        4
Name: deck, dtype: int64

In [123]:
dosya2.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [124]:
dosya2.deck.isnull().sum()

688

In [125]:
dosya2.dtypes

survived         int64
pclass           int64
sex             object
age            float64
sibsp            int64
parch            int64
fare           float64
embarked        object
class           object
who             object
adult_male        bool
deck            object
embark_town     object
alive           object
alone             bool
dtype: object

In [126]:
# excel ornegi

In [127]:
dosya3=pd.read_excel("Excel_Sample.xlsx")

In [128]:
dosya3

   1        a        b        c
0  2  sheet-1  sheet-1  sheet-1
1  3  sheet-1  sheet-1  sheet-1
2  4  sheet-1  sheet-1  sheet-1
3  5  sheet-1  sheet-1  sheet-1

In [129]:
dosya33=pd.read_excel("Excel_Sample.xlsx", sheet_name="Sheet2")

In [130]:
dosya33

   1      a      b      c
0  2  shee2  shee2  shee2
1  3  shee2  shee2  shee2
2  4  shee2  shee2  shee2
3  5  shee2  shee2  shee2

In [131]:
dosya4=pd.read_html("https://en.wikipedia.org/wiki/Pythonidae")

In [132]:
dosya4

[    0                                                  1
 0 NaN  This article's lead section may be too short t...,
                                            Pythonidae  \
 0                                                 NaN
 1                      Indian python (Python molurus)
 2                           Scientific classification
 3                                            Kingdom:
 4                                             Phylum:
 5                                              Class:
 6                                              Order:
 7                                           Suborder:
 8                                        Superfamily:
 9                                             Family:
 10                                           Synonyms
 11  Pythonoidia - Fitzinger, 1826 Pythonoidei - Ei...

                                          Pythonidae.1
 0                                                 NaN
 1                      Indian python (Python molurus)
 2                           Scientific classification
 3                                            Animalia
 4                                            Chordata
 5                                            Reptilia
 6                                            Squamata
 7                                           Serpentes
 8                                         Pythonoidea
 9                           PythonidaeFitzinger, 1826
 10                                           Synonyms
 11  Pythonoidia - Fitzinger, 1826 Pythonoidei - Ei...  ,
             Genus[2]           Taxon author[2]  Species[2]  Subsp.[a][2]  \
 0          Antaresia  Wells & Wellington, 1984           4             2
 1        Apodora[13]               Kluge, 1993           1             0
 2          Aspidites              Peters, 1877           2             0
 3       Bothrochilus           Fitzinger, 1843           1             0
 4         Leiopython            Hubrecht, 1879           3             0
 5             Liasis                Gray, 1842           3             5
 6       Malayopython            Reynolds, 2014           2             3
 7            Morelia                Gray, 1842           6             7
 8   Nyctophilopython                 Gow, 1977           1             0
 9          Python[b]              Daudin, 1803          10             2
 10           Simalia                Gray, 1849           6             0

                            Common name  \
 0                   Children's pythons
 1                  Papuan olive python
 2                       Shield pythons
 3               Bismarck ringed python
 4                                  NaN
 5                        Water pythons
 6        Reticulated and Timor pythons
 7                         Tree pythons
 8                      Oenpelli python
 9                       "True" pythons
 10  Amethystine python species complex

                                   Geographic range[1]
 0              Australia in arid and tropical regions
 1                                    Papua New Guinea
 2        Australia except in the south of the country
 3                                Bismarck Archipelago
 4                                    Papua New Guinea
 5   Indonesia in the Lesser Sunda Islands, east th...
 6                                 From India to Timor
 7   From Indonesia in the Maluku Islands, east thr...
 8                       Northern Territory, Australia
 9   Africa in the tropics south of the Sahara (not...
 10  Found in Indonesia (Including the islands of H...  ,
    .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vteFamily Pythonidae  \
 0                                           Antaresia
 1                                             Apodora
 2                                           Aspidites
 3                                        Bothrochilus
 4                                          Leiopython
 5                                              Liasis
 6                                        Malayopython
 7                                             Morelia
 8                                    Nyctophilopython
 9                                              Python
 10                                            Simalia

    .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vteFamily Pythonidae.1
 0   Antaresia childreni Antaresia maculosa Antares...
 1                                     Apodora papuana
 2          Aspidites melanocephalus Aspidites ramsayi
 3                                    Bothrochilus boa
 4   Leiopython albertisii Leiopython biakensis Lei...
 5      Liasis fuscus Liasis mackloti Liasis olivaceus
 6   Malayopython reticulatus Malayopython timoriensis
 7   Morelia azurea Morelia bredli Morelia carinata...
 8                      Nyctophilopython oenpelliensis
 9   Python anchietae Python bivittatus Python brei...
 10  Simalia amethistina Simalia boeleni Simalia cl...                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ,
                                    vteSnake families  \
 0  Kingdom: Animalia Phylum: Chordata Class: Rept...
 1                                     Alethinophidia
 2                                      Scolecophidia

                                  vteSnake families.1
 0  Kingdom: Animalia Phylum: Chordata Class: Rept...
 1  Acrochordidae Aniliidae Anomochilidae Atractas...
 2  Anomalepididae Gerrhopilidae Leptotyphlopidae ...  ,
                    0                                                  1
 0  Taxon identifiers  Wikidata: Q184018 Wikispecies: Pythonidae AFD:...,
                                        0  \
 0  Authority control: National libraries

                                                    1
 0  Germany Israel United States Latvia Czech Repu...  ]

In [133]:
dosya4=pd.DataFrame(dosya4)

C:\Users\honor\anaconda3\lib\site-packages\pandas\core\internals\construction.py:576: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  values = np.array([convert(v) for v in values])

In [134]:
dosya4

,0
0,0 ...
1,Pyt...
2,Genus[2] Taxon author[2]...
3,.mw-parser-output .navbar{display:inline;fo...
4,vteSnake fa...
5,0 ...
6,0 \ 0 ...

In [135]:
dosya4.iloc[:1,:1].values[0][0].values[0][1]

"This article's lead section may be too short to adequately summarize the key points. Please consider expanding the lead to provide an accessible overview of all important aspects of the article. (May 2020)"

In [136]:
dosya5=pd.read_csv("nyc_weather.csv", parse_dates=["EST"])

In [137]:
dosya5

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,2016-01-01,38,23,52,30.03,10,8.0,0,5,NaN,281
1,2016-01-02,36,18,46,30.02,10,7.0,0,3,NaN,275
2,2016-01-03,40,21,47,29.86,10,8.0,0,1,NaN,277
3,2016-01-04,25,9,44,30.05,10,9.0,0,3,NaN,345
4,2016-01-05,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,2016-01-06,33,4,35,30.50,10,4.0,0,0,NaN,259
6,2016-01-07,39,11,33,30.28,10,2.0,0,3,NaN,293
7,2016-01-08,39,29,64,30.20,10,4.0,0,8,NaN,79
8,2016-01-09,44,38,77,30.16,9,8.0,T,8,Rain,76
9,2016-01-10,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,2016-01-11,33,8,37,29.92,10,NaN,0,1,NaN,289
11,2016-01-12,35,15,53,29.85,10,6.0,T,4,NaN,235
12,2016-01-13,26,4,42,29.94,10,10.0,0,0,NaN,284
13,2016-01-14,30,12,47,29.95,10,5.0,T,7,NaN,266
14,2016-01-15,43,31,62,29.82,9,5.0,T,2,NaN,101
15,2016-01-16,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,2016-01-17,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,2016-01-18,25,6,53,29.83,9,12.0,T,2,Snow,293
18,2016-01-19,22,3,42,30.03,10,11.0,0,1,NaN,293
19,2016-01-20,32,15,49,30.13,10,6.0,0,2,NaN,302
20,2016-01-21,31,11,45,30.15,10,6.0,0,1,NaN,312
21,2016-01-22,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,2016-01-23,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,2016-01-24,28,11,53,29.92,8,6.0,T,3,Snow,327
24,2016-01-25,34,18,54,30.25,10,3.0,0,2,NaN,286
25,2016-01-26,43,29,56,30.03,10,7.0,0,2,NaN,244
26,2016-01-27,41,22,45,30.03,10,7.0,T,3,Rain,311
27,2016-01-28,37,20,51,29.90,10,5.0,0,1,NaN,234
28,2016-01-29,36,21,50,29.58,10,8.0,0,4,NaN,298
29,2016-01-30,34,16,46,30.01,10,7.0,0,0,NaN,257
30,2016-01-31,46,28,52,29.90,10,5.0,0,0,NaN,241

In [138]:
dosya5.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,2016-01-01,38,23,52,30.03,10,8.0,0,5,NaN,281
1,2016-01-02,36,18,46,30.02,10,7.0,0,3,NaN,275
2,2016-01-03,40,21,47,29.86,10,8.0,0,1,NaN,277
3,2016-01-04,25,9,44,30.05,10,9.0,0,3,NaN,345
4,2016-01-05,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [139]:
dosya5["Temperature"].max()

50

In [140]:
dosya5["EST"][dosya5["Temperature"]==50]

9   2016-01-10
Name: EST, dtype: datetime64[ns]

In [141]:
dosya5.Events.value_counts(dropna=False)

NaN         22
Rain         4
Snow         3
Fog-Snow     2
Name: Events, dtype: int64

In [142]:
dosya5["EST"][dosya5["Events"]=="Rain"]

8    2016-01-09
9    2016-01-10
15   2016-01-16
26   2016-01-27
Name: EST, dtype: datetime64[ns]

In [143]:
dosya5.isnull().sum()

EST                      0
Temperature              0
DewPoint                 0
Humidity                 0
Sea Level PressureIn     0
VisibilityMiles          0
WindSpeedMPH             3
PrecipitationIn          0
CloudCover               0
Events                  22
WindDirDegrees           0
dtype: int64